<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      span {
        text-decoration: underline;
      }
      h1 {
        border-bottom: 2px solid rgb(44, 84, 219);
        display: inline;
        /* margin-bottom: 10px; */
      }
      .container {
        margin-top: 10px;
        border: 3px solid rgb(240, 7, 100);
        display: grid;
        /*--------------------------------------------- grid template colums------------------------------------------- */
        /* grid-template-columns: 100px 100px 100px; */

        /* auto takes widhth as much as neccessory */
        /* grid-template-columns: auto auto auto; */

        /* grid-template-columns: 30% 50%; */
        /* grid-template-columns: 10vw 200px; it use the 10VW as per screen size */
        /* grid-template-columns: 1fr 500px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* ussing repeat attribute we directly male colums and set the width */
        grid-template-columns: repeat(4, 1fr);
        /* auto-fill attribute making the columns as per the screen size */
        /* grid-template-columns: repeat(auto-fill,100px); */
        /*------------------------------------------------------ grid template rows------------------------------------------------- */

        grid-template-rows: 100px;
        /* above rows make 1st row height 200px */
        grid-template-rows: 100px 100px;
        /* above rows make 1st row height 200px and also 2nd row 200px */

        grid-auto-rows: 80px;
        /* above auto-rows make rest of rows( not specifeies rows) 100px */
        gap: 20px;
        /* row-gap: 20px;
        column-gap: 20px; */
      }
      .items {
        border: 1px solid black;
        /* margin: 2px ; */
        text-align: center;
        /* margin-top: 10px; */
      }
      .items-1 {
        /* it is used to span the grid track */
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */

        /*below this is shortcut  */
        /* start  how many box we span */
        /* grid-row: 1 / span 2; */
        /* grid-column: 1 / span 2; */

        /* below this is the( all ) shorthand method ---------grid area*/
        /* grid-row-start : grid-column-start: grid-row-end:grid-column-end */
        grid-area: 1/1/3/3;
      }
    </style>
  </head>
  <body>
    <p>About <span>Grid</span> Concept</p>
    <h1>display:Grid</h1>

    <div class="container">
      <div class="items items-1">This is box-1</div>
      <div class="items">This is box-2</div>
      <div class="items">This is box-3</div>
      <div class="items">This is box-4</div>
      <div class="items">This is box-5</div>
      <div class="items">This is box-6</div>
      <div class="items">This is box-7</div>
      <div class="items">This is box-8</div>
      <div class="items">This is box-9</div>
    </div>
  </body>
</html>
