<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid template areas</title>
    <style>
      h2 {
        color: red;
      }
      .grid-container {
        display: grid;
        border: 1px solid black;
        gap: 10px;
        padding: 10px;
        /* grid-template-columns: 100px 100px 200px; */
        grid-template-areas:
          "header header  header"
          "section main sidebar";
      }
      .items {
        border: 2px solid black;
        padding: 20px;
      }
      .header {
        grid-area: header;
      }
      .section {
        grid-area: section;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .main {
        grid-area: main;
      }
      /* --------------------practice(difficult------------------- */
      .container2 {
        display: grid;
        border: 1px solid purple;
        padding: 20px;
        gap: 20px;
        /* grid-template-columns: repeat(4, 200px); */
        grid-template-areas:
          "box-1 box-1 box-1 box-1 box-5 "
          "box-2 box-3 box-3 box-4 box-5"
          "box-6 box-3 box-3 box-8 box-5"
          "box-6 box-3 box-3 box-8 box-5"
          "box-6 box-3 box-3 box-8 box-5";
      }
      .items2 {
        border: 2px solid black;
        padding: 20px;
      }
      #box-1 {
        grid-area: box-1;
      }
      #box-2 {
        grid-area: box-2;
      }
      #box-3 {
        grid-area: box-3;
      }
      #box-4 {
        grid-area: box-4;
      }
      #box-5 {
        grid-area: box-5;
      }
      #box-6 {
        grid-area: box-6;
      }
      #box-7 {
        grid-area: box-7;
      }
      #box-8 {
        grid-area: box-8;
      }
      #box-9 {
        grid-area: box-9;
      }
    </style>
  </head>
  <body>
    <h2>grid-template-areas</h2>

    <div class="grid-container">
      <div class="header items">1</div>
      <div class="sidebar items">2</div>
      <div class="section items">3</div>
      <div class="main items">4</div>
    </div>

    <!-- difficult -->
    <h4>practice</h4>
    <div class="container2">
      <div class="items2" id="box-1">1</div>
      <div class="items2" id="box-2">2</div>
      <div class="items2" id="box-3">3</div>
      <div class="items2" id="box-4">4</div>
      <div class="items2" id="box-5">5</div>
      <div class="items2" id="box-6">6</div>
      <div class="items2" id="box-7">7</div>
      <div class="items2" id="box-8">8</div>
      <div class="items2" id="box-9">9</div>
    </div>
  </body>
</html>
