<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-layout-2</title>
    <style>
      * {
        margin-top: 5px;
        padding: 0;
      }
      .main {
        display: flex;
        justify-content: center;
      }
      .container {
        display: grid;
        grid-template-areas:
          "box-1 box-1 box-4"
          "box-2 box-3 box-4"
          "box-5 box-5 box-5";
        grid-auto-rows: 100px;
        /* border: 1px solid black; */
        grid-template-rows: 250px 250px 100px;
        gap: 5px;
        width: 70%;
      }
      .items {
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .box-1 {
        grid-area: box-1;
        background-color: #ff9b6d;
      }
      .box-2 {
        grid-area: box-2;
        background-color: #ffd37c;
      }
      .box-3 {
        grid-area: box-3;
        background-color: #c8d878;
      }
      .box-4 {
        grid-area: box-4;
        background-color: #7dbca9;
      }
      .box-5 {
        grid-area: box-5;
        background-color: #87ceeb;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="items box-1">box-1</div>
        <div class="items box-2">box-2</div>
        <div class="items box-3">box-3</div>
        <div class="items box-4">box-4</div>
        <div class="items box-5">box-5</div>
      </div>
    </div>
  </body>
</html>
