<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Layout-1</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        /* border: 1px solid black; */
        /* grid-template-columns: 1fr 3fr; */
        grid-template-areas:
          "box-1 box-1 box-1 box-1"
          "box-2 box-3 box-3 box-3"
          "box-4 box-4 box-5 box-5";
        grid-template-rows: 100px 400px 100px;

        /* grid-auto-rows: 100px; */
        /* grid-auto-columns: 2fr; */
        gap: 5px;
        width: 80%;
        /* grid-template-columns: repeat(2, 1fr); */
      }
      .items {
        /* border: 1px solid black; */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        color: white;
      }
      .box-1 {
        grid-column: 2 span;
        grid-area: box-1;
        background-color: #ff9b6d;
      }
      .box-2 {
        grid-area: box-2;
        background-color: #ffd37c;
      }
      .box-3 {
        grid-area: box-3;
        background-color: #c8d878;
      }
      .box-4 {
        grid-area: box-4;
        background: #7dbca9;
      }
      .box-5 {
        grid-area: box-5;
        background: #87ceeb;
      }

      /* -------------- */
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="items box-1">box-1</div>
        <div class="items box-2">box-2</div>
        <div class="items box-3">box-3</div>
        <div class="items box-4">box-4</div>
        <div class="items box-5">box-5</div>
      </div>
    </div>
  </body>
</html>
